\begin{tabular}{lrrrrrrr}
\toprule
{} &  \$M\_0\$ &  \$\textbackslash Delta M\_0\$ &  \$M\_\{\textbackslash rm min\}\$ &  \$\textbackslash Delta M\_\{\textbackslash rm min\}\$ &  \$\textbackslash alpha\$ &  \$\textbackslash Delta\textbackslash alpha\$ &  Scatter \\
Sample           &        &               &                &                       &           &                 &          \\
\midrule
ECO+RES-B        &  9.344 &         0.932 &         11.217 &                 1.028 &     0.339 &           0.025 &    0.299 \\
ECO--RES-A       &  9.351 &         0.898 &         11.228 &                 0.995 &     0.338 &           0.027 &    0.297 \\
Full RES         &  9.354 &         0.737 &         11.201 &                 0.828 &     0.322 &           0.047 &    0.302 \\
Full ECO         &  9.339 &         0.908 &         11.209 &                 0.997 &     0.342 &           0.027 &    0.296 \\
ECO+RES-B -- FoF &  9.517 &         0.828 &         11.303 &                 0.929 &     0.158 &           0.052 &    0.308 \\
ECO-RES-A -- FoF &  9.522 &         0.809 &         11.313 &                 0.911 &     0.161 &           0.054 &    0.306 \\
Full RES -- FoF  &  9.464 &         0.662 &         11.233 &                 0.729 &     0.179 &           0.070 &    0.317 \\
Full ECO -- FoF  &  9.513 &         0.854 &         11.295 &                 0.949 &     0.167 &           0.049 &    0.305 \\
\bottomrule
\end{tabular}
