\begin{tabular}{lrrrrrrr}
\toprule
{} &  \$M\_0\$ &  \$\textbackslash Delta M\_0\$ &  \$M\_\{\textbackslash rm min\}\$ &  \$\textbackslash Delta M\_\{\textbackslash rm min\}\$ &  \$\textbackslash alpha\$ &  \$\textbackslash Delta\textbackslash alpha\$ &  Scatter \\
Sample           &        &               &                &                       &           &                 &          \\
\midrule
ECO+RES-B        &  9.326 &         0.967 &         11.201 &                 1.070 &     0.361 &           0.025 &    0.294 \\
ECO--RES-A       &  9.321 &         0.936 &         11.201 &                 1.035 &     0.361 &           0.026 &    0.293 \\
Full RES         &  9.352 &         0.732 &         11.201 &                 0.826 &     0.329 &           0.048 &    0.298 \\
Full ECO         &  9.316 &         0.963 &         11.188 &                 1.060 &     0.365 &           0.025 &    0.292 \\
ECO+RES-B -- FoF &  9.544 &         0.832 &         11.324 &                 0.952 &     0.138 &           0.058 &    0.305 \\
ECO-RES-A -- FoF &  9.531 &         0.825 &         11.317 &                 0.948 &     0.154 &           0.056 &    0.302 \\
Full RES -- FoF  &  9.466 &         0.667 &         11.234 &                 0.733 &     0.176 &           0.070 &    0.317 \\
Full ECO -- FoF  &  9.534 &         0.848 &         11.313 &                 0.968 &     0.155 &           0.055 &    0.301 \\
\bottomrule
\end{tabular}
